
shh -keygen :生成ssh公钥

git init : 初始化

git clone :克隆

git add . :添加所有文件到暂存区域

git commit -m :提交本地暂存区的内容到本地仓库 -m提交暂存信息

cd：改安目录

cd..回退到上一个目录，直接cd进入默认目录

pwd：显示当前所在的日录路径。

1s()：都是列出当前目录中的所有文件，只不过1(两个川列出的内容更为详细

touch ：新建一个文件 如touch index.js 就会在当前日录下新建—个indexj文件

rm：删除一个文件，rm index.js 就会把indexjs文件删除

mkdir：新建一个目录,就是新建一个文件夹

rm一：删除一个文件夹，rm-rsrc 删除src目录

my 移动文件，mv index.html src index.html 是我们要称动的文件，
src 是目标文件夹,当然,这样写,北夹任同一目录下

reset 重新初始化终端/清屏

clear 清屏

history 查看命令历史

 help 帮助

exit 退出

 #表示注释